[server/jetbrains]

# youtrack base url
base_url = https://youtrack.jetbrains.com

# the token for auth - is required and starts with perm:
# api_token = 

filter_label = Jetbrains bugtracker (filter)
issues_label = YouTrack Jetbrains (issues)

issues_icon = youtrack
filter_icon = youtrack

#[server/my-server]

# youtrack base url
#base_url = https://youtrack.myserver.com

# the token for auth - is required and starts with perm:
# api_token = 

#filter_label = My bugtracker (filter)
#issues_label = My bugtracker (issues)

#issues_icon = youtrack
#filter_icon = youtrack
