# [server/jetbrains]

# defaults to True
#enabled = False

# youtrack base url
#base_url = https://youtrack.jetbrains.com

# the token for auth - is required and starts with perm:
#api_token = 

# displayed entry text 
#issues_label = YouTrack Jetbrains (issues)

# defaults to "youtrack"
#issues_icon = youtrack

# displayed entry text 
#filter_label = YouTrack Jetbrains (filter)

# defaults to "youtrack"
#filter_icon = youtrack

# is prefixed to the entered filter
# Note: you can add the same server twice but with a different filter
#filter =

# disables the automatic whitespace added after the prefix filter, defaults to False
#filter_dont_append_whitespace=False

#[server/my-server]

# youtrack base url
#base_url = https://youtrack.myserver.com

# the token for auth - is required and starts with perm:
#api_token = 

# displayed entry text 
#issues_label = My bugtracker (issues)

# defaults to "youtrack"
#issues_icon = youtrack

# displayed entry text 
#filter_label = My bugtracker (filter)

# defaults to "youtrack"
#filter_icon = youtrack

# is prefixed to the entered filter
# Note: you can add the same server twice but with a different filter
#filter =

# disables the automatic whitespace added after the prefix filter, defaults to False
#filter_dont_append_whitespace=False

# Concerning icons:
# Put your png icons in a subfolder youtrack and prefix them with `icon_` - in the example below ´test´ and ´xyz´ are valid identifiers in the ´youtrack.ini´:
#
#
#  |– youtrack.ini
#  |– youtrack/
#     |– icon_test.png
#     |– icon_xyz.png
#
